<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vasiok32k</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" type="text/css" href="./simpletextrotator.css" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <style>
    body {
      text-align: center;
    }
    h1 {
      margin-top: 150px;
      display: inline-block;
      font-family: 'Montserrat', sans-serif;
      display: none;
    }
    .rotate {
      color: #FF4136;
    }
  </style>

</head>
<body>
  <h1 class="chaffle" data-lang="en">Vasiok<span class="rotate">32k, 32000, 2^15-768, 178.885^2, 13.37481^4</span> - krasavchik.</h1>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="./jquery.simple-text-rotator.min.js"></script>
  <script>

    setTimeout(function(){
      $(".rotate").textrotator({
        animation: "flipUp",
        separator: ",",
        speed: 2000
      });
    }, 50);

    $('h1').show();

  </script>
</body>
</html>
